# Stevedore DynDNS - Caddy Configuration Template
# This file is processed by the dyndns service to generate the final Caddyfile

{
    # Global options
    email {{.AcmeEmail}}

    # Use Let's Encrypt production (change to staging for testing)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory

    # HTTP/3 is enabled by default in Caddy 2.6+

    # Logging (stdout for container logs)
    log {
        level {{.LogLevel}}
        output stdout
    }
{{if .CatchallFQDN}}
    # Requests whose SNI does not match any known site land on the catchall's
    # Let's Encrypt cert so the TLS handshake succeeds and we can answer 451.
    default_sni {{.CatchallFQDN}}
{{end}}
{{if .HTTPSPort}}
    # MTProto dispatcher owns :443; Caddy moves to a loopback port.
    https_port {{.HTTPSPort}}
{{end}}
{{if .LoopbackOnly}}
    # Constrain the HTTPS listener to loopback so the dispatcher is the
    # only public-facing :443.
    default_bind 127.0.0.1
{{end}}
}

# Certificate configuration
# In prefix mode: certificates for basedomain.com (parent of zone.basedomain.com)
# In normal mode: wildcard certificate for *.domain and domain itself
{{if .SubdomainPrefix}}
# Prefix mode: service subdomains are direct children of {{.BaseDomain}}
# e.g., app-zone.example.com instead of app.zone.example.com
*.{{.BaseDomain}}, {{.Domain}} {
{{else}}
# Normal mode: wildcard subdomain certificate
*.{{.Domain}}, {{.Domain}} {
{{end}}
    # TLS with Cloudflare DNS challenge for wildcard cert
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
{{if .CloudflareProxy}}
        # Require Cloudflare client certificate for Authenticated Origin Pull (mTLS)
        # This ensures only Cloudflare can connect to the origin
        client_auth {
            mode require_and_verify
            trusted_ca_cert_file /etc/cloudflare/origin-pull-ca.pem
        }
{{end}}
    }

    # Access logs (stdout)
    log {
        output stdout
        format json
    }

    # Dynamic routing based on subdomain (proxy-mode services)
    {{range .ProxyMappings}}
    @{{.Subdomain}} host {{.FQDN}}
    handle @{{.Subdomain}} {
        reverse_proxy {{.Target}} {
            {{if .Options.Websocket}}
            # WebSocket support - force HTTP/1.1 for proper upgrade handling
            # Note: Caddy automatically handles WebSocket upgrade headers with HTTP/1.1
            transport http {
                versions 1.1
            }
            {{end}}
            {{if not .Options.BufferRequests}}
            flush_interval -1
            {{end}}
            # Health checks
            health_uri {{.Options.HealthPath | default "/health"}}
            health_interval 30s
            health_timeout 5s

            # Headers
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }
    {{end}}

    # Unknown Host on a known SNI → 451
    handle {
        respond "451 Unavailable For Legal Reasons" 451
    }
}

# Direct-mode subdomains: served with their own Let's Encrypt cert
# (DNS-01 via Cloudflare), no origin mTLS. Each explicit hostname is more
# specific than the wildcard block above, so Caddy routes to it by SNI.
{{range .DirectMappings}}
{{.FQDN}} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    log {
        output stdout
        format json
    }

    reverse_proxy {{.Target}} {
        {{if .Options.Websocket}}
        transport http {
            versions 1.1
        }
        {{end}}
        {{if not .Options.BufferRequests}}
        flush_interval -1
        {{end}}
        health_uri {{.Options.HealthPath | default "/health"}}
        health_interval 30s
        health_timeout 5s

        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
}
{{end}}

{{range .MTProtoSites}}
# MTProto-bound subdomain — browser traffic either reverse-proxies to a
# claiming stevedore service, or falls back to the informational body while
# the MTProto dispatcher upstream routes FakeTLS clients to Telegram.
{{.FQDN}} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    log {
        output stdout
        format json
    }

{{if .HasBackend}}
    reverse_proxy {{.Target}} {
        {{if .Options.Websocket}}
        transport http {
            versions 1.1
        }
        {{end}}
        {{if not .Options.BufferRequests}}
        flush_interval -1
        {{end}}
        health_uri {{.Options.HealthPath | default "/health"}}
        health_interval 30s
        health_timeout 5s

        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
{{else}}
    respond "{{.FallbackBody}}" 200
{{end}}
}
{{end}}

{{if .CatchallFQDN}}
# 451 catchall: owns a real LE cert served for unknown SNI via default_sni,
# and responds 451 for every request that reaches this site.
{{.CatchallFQDN}} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    log {
        output stdout
        format json
    }

    respond "451 Unavailable For Legal Reasons" 451
}
{{end}}

# Health check endpoint (internal only, bound to localhost for security)
http://127.0.0.1:8080 {
    handle /health {
        respond "OK" 200
    }

    handle /status {
        # Returns JSON status (handled by Go service)
        reverse_proxy 127.0.0.1:8081
    }

    handle {
        respond "Not Found" 404
    }
}
